Могут ли переменные в JavaScript хранить больше одного значения? Могут!

Предположим у нас есть список дел:
```js
let todos = ["сварить сына", "вырастить борщ", "посадить дом"];
```
Чтобы JS знал где начитается и заканчивается значение - его нужно обернуть в квадратные скобки

Допустим, что дел у нас добавилось
```js
todos.push("построить дерево");
```

Мы можем получить какое-то дело по его *индексу* (номеру элемента, начиная с 0):
```js
let todos = [  
    "сварить сына", // 0  
    "вырастить борщ", // 1  
    "посадить дом" // 2  
];

console.log(todos[0]); // сварить сына  
console.log(todos[1]); // вырастить борщ  
console.log(todos[2]); // посадить дом
```

Можем получить только часть дел:
```js
// 1 - начало
// 3 - конец (не включительно)
console.log(todos.slice(1, 3)); // [ 'вырастить борщ', 'посадить дом' ]
```

Удалить последний элемент
```js
todos.pop()
console.log(todos); // [ 'сварить сына', 'вырастить борщ', 'посадить дом' ]
```

Получить индекс элемента
```js
console.log(todos.indexOf("сварить сына")); // 0
```

Удалить элементы по индексу
```js
// 1 - индекс с которого начнется удаление
// 2 - количество элементов для удаления
todos.splice(1, 2);
console.log(todos); // [ 'сварить сына', 'построить дерево' ]
```

Сделаем что-нибудь из этого

## 1. Отобразим массив
**index.html**
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <script src="script.js" defer></script>
</head>
<body>
    <ul id="todos"></ul>
</body>
</html>
```

**script.js**
```js
let todos = [
    "сварить сына", 
    "вырастить борщ",
    "посадить дом",
    "построить дерево"
];

const list = document.getElementById("todos");

function renderTodos() {
    todos.forEach(function (todo) {
        const li = document.createElement("li");
        li.innerText = todo;
        list.appendChild(li);
    })
}

renderTodos();
```

>`forEach` - применяет функцию ко всем элементам

Мы создаем анонимную функцию (без имени), которая создает элемент li, кладет в него текст элемента массива и добавляет в элемент на странице

## 2. Добавление элементов

**index.html**
```html
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Todo</title>  
    <script src="script.js" defer></script>  
</head>  
<body>  
    <!-- Добавление элементов -->  
    <div>  
        <label for="todo-input">Добавить в список дел:</label>  
        <input type="text" id="todo-input">  
        <button id="add-button" onclick="addTodo()">Добавить</button>  
    </div>  
  
    <ul id="todos"></ul>  
</body>  
</html>
```

**script.js**
```js
let todos = [
    "сварить сына", 
    "вырастить борщ", 
    "посадить дом", 
    "построить дерево"
];

const list = document.getElementById("todos");
const todoInput = document.getElementById("todo-input"); // <--

function renderTodos() {
    todos.forEach(function (todo){
        const li = document.createElement("li");
        li.innerText = todo;
        list.appendChild(li);

    })
}

// Новые функции
function clearTodos() {
    list.innerHTML = "";
}

function addTodo(){
    clearTodos(); // Очищаем список
    todos.push(todoInput.value); // Добавляем элемент в массив
    renderTodos(); // Отображаем массив
}

renderTodos();
```

## 3.  Удаление элементов
```js
let todos = [  
    "сварить сына",  
    "вырастить борщ",  
    "посадить дом",  
    "построить дерево"  
];  
  
const list = document.getElementById("todos");  
const todoInput = document.getElementById("todo-input");   
  
function clearTodos() {  
    list.innerHTML = "";  
}  
  
// на каждом элементе будет кнопка
function renderTodos() {  
    clearTodos()  
    todos.forEach(function (todo, index) {
        const li = document.createElement("li");  
        const deleteButton = document.createElement("button");  
  
        deleteButton.onclick = function () {  
            todos.splice(index, 1);  
            renderTodos();  
        }; 
        deleteButton.innerText = "🗑️";  
        li.innerText = todo;  
        li.appendChild(deleteButton);  
        list.appendChild(li);  
    })}  
  
function addTodo(){  
    clearTodos();  
    todos.push(todoInput.value); 
    renderTodos();
}  
  
renderTodos();
```

# Задания

📖 - задание на самостоятельное изучение
⭐️ -  сложное задание

1. **Доработка примера из конспекта**
	1. Добавьте оформление css
		1. 📖 ⭐️ Добавьте разные темы и смену тем
	2. 📖 Используйте html формы для ввода данных
	3. ⭐️ Через localStorage сделайте сохранение списка дел
	4. Пусть при добавлении элемента на нем записывается когда по времени произошло добавление
2. **Новые примеры**
	1. Ютуб
		1. ⭐️ Создайте массив, в котором каждый элемент - массив, который хранил бы даннные о видео (картинка, название)
		2. Отобразите массив массивов
		3. Добавьте оформление
			1. Сделайте разные темы
			2. ⭐️ 📖 Сделайте, чтобы сайт хорошо смотрелся на разных экранах (изучите css grid minmax)
	2. База данных пользователей
		1. ⭐️ Создайте массив массивов, который бы хранил данные о пользователях (фио, возраст, пол)
		2. Отобразите массив
		3. ⭐️ Реализуйте добавление новых пользователей
			1. Реализуйте сохранение пользователей через localStorage
3. Свободная теме. Сделайте что-угодно с использованием нового материала. Гуглить можно. Нейросети - нельзя
